<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kiwi.Plugins.ParticlePack1 - ParticlePack2</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="ParticlePack2"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Kiwi.Plugins.ParticlePack1.html">Kiwi.Plugins.ParticlePack1</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Kiwi.html">Kiwi</a></li>
            
                <li><a href="../modules/Kiwi.Plugins.html">Kiwi.Plugins</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Kiwi.Plugins.ParticlePack1 Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src__particlepack2.js.html#l1"><code>src\_particlepack2.js:1</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Kiwi.Plugins.html">Kiwi.Plugins</a><br>
            Parent Module: <a href="../modules/Kiwi.html">Kiwi</a>
        
    

    
</div>



<div class="box intro">
    <p>For a walkthrough on setting up the particle pack plugin check the <a href="https://github.com/gamelab/particle-pack-1-plugin/blob/master/README.md"><README./a></p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_Bam">Bam</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_minimumKiwiVersion">minimumKiwiVersion</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_name">name</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_pluginDependencies">pluginDependencies</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_version">version</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_purple_laserflashpurple.js.html#l1"><code>src\purple\laserflashpurple.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Laserflashpurple Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_blue_explosiveflashblue.js.html#l1"><code>src\blue\explosiveflashblue.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Explosiveflash Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_blue_laserflashblue.js.html#l1"><code>src\blue\laserflashblue.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Laserflashblue Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_blue_machinegunflashblue.js.html#l1"><code>src\blue\machinegunflashblue.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Machinegunflashblue Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_blue_pistolflashblue.js.html#l1"><code>src\blue\pistolflashblue.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Pistolflashblue Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_blue_rifleflashblue.js.html#l1"><code>src\blue\rifleflashblue.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Rifleflashblue Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_blue_shotgunflashblue.js.html#l1"><code>src\blue\shotgunflashblue.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Shotgunflashblue Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_blue_sniperflashblue.js.html#l1"><code>src\blue\sniperflashblue.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Sniperflashblue Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_green_explosiveflashgreen.js.html#l1"><code>src\green\explosiveflashgreen.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Explosiveflashgreen Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_green_flamethrowergreen.js.html#l1"><code>src\green\flamethrowergreen.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Flamethrowergreen Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_green_laserflashgreen.js.html#l1"><code>src\green\laserflashgreen.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Laserflashgreen Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_green_machinegunflashgreen.js.html#l1"><code>src\green\machinegunflashgreen.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Machinegunflashgreen Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_green_pistolflashgreen.js.html#l1"><code>src\green\pistolflashgreen.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Pistolflashgreen Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_green_rifleflashgreen.js.html#l1"><code>src\green\rifleflashgreen.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Rifleflashgreen Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_green_shotgunflashgreen.js.html#l1"><code>src\green\shotgunflashgreen.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Shotgunflashgreen Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_green_sniperflashgreen.js.html#l1"><code>src\green\sniperflashgreen.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Sniperflashgreen Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_orange_explosiveflashorange.js.html#l1"><code>src\orange\explosiveflashorange.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Explosiveflashorange Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_orange_flamethrowerorange.js.html#l1"><code>src\orange\flamethrowerorange.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Flamethrowerorange Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_orange_laserflashorange.js.html#l1"><code>src\orange\laserflashorange.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Laserflashorange Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_orange_machinegunflashorange.js.html#l1"><code>src\orange\machinegunflashorange.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Machinegunflashorange Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_orange_pistolflashorange.js.html#l1"><code>src\orange\pistolflashorange.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Pistolflashorange Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_orange_rifleflashorange.js.html#l1"><code>src\orange\rifleflashorange.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Rifleflashorange Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_orange_shotgunflashorange.js.html#l1"><code>src\orange\shotgunflashorange.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Shotgunflashorange Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_orange_sniperflashorange.js.html#l1"><code>src\orange\sniperflashorange.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Sniperflashorange Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_purple_explosiveflashpurple.js.html#l1"><code>src\purple\explosiveflashpurple.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Explosiveflashpurple Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_purple_flamethrowerpurple.js.html#l1"><code>src\purple\flamethrowerpurple.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Flamethrowerpurple Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_blue_flamethrowerblue.js.html#l1"><code>src\blue\flamethrowerblue.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Flamethrowerblue Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_purple_machinegunflashpurple.js.html#l1"><code>src\purple\machinegunflashpurple.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Machinegunflashpurple Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_purple_pistolflashpurple.js.html#l1"><code>src\purple\pistolflashpurple.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Pistolflashpurple Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_purple_rifleflashpurple.js.html#l1"><code>src\purple\rifleflashpurple.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Rifleflashpurple Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_purple_shotgunflashpurple.js.html#l1"><code>src\purple\shotgunflashpurple.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Shotgunflashpurple Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_purple_sniperflashpurple.js.html#l1"><code>src\purple\sniperflashpurple.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Sniperflashpurple Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_red_explosiveflashred.js.html#l1"><code>src\red\explosiveflashred.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Explosiveflashred Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_red_flamethrowerred.js.html#l1"><code>src\red\flamethrowerred.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Flamethrowerred Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_red_laserflashred.js.html#l1"><code>src\red\laserflashred.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Laserflashred Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_red_machinegunflashred.js.html#l1"><code>src\red\machinegunflashred.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Machinegunflashred Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_red_pistolflashred.js.html#l1"><code>src\red\pistolflashred.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Pistolflashred Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_red_rifleflashred.js.html#l1"><code>src\red\rifleflashred.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Rifleflashred Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_red_shotgunflashred.js.html#l1"><code>src\red\shotgunflashred.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Shotgunflashred Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_red_sniperflashred.js.html#l1"><code>src\red\sniperflashred.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Sniperflashred Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_yellow_explosiveflashyellow.js.html#l1"><code>src\yellow\explosiveflashyellow.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Explosiveflashyellow Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_yellow_flamethroweryellow.js.html#l1"><code>src\yellow\flamethroweryellow.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Flamethroweryellow Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_yellow_laserflashyellow.js.html#l1"><code>src\yellow\laserflashyellow.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Laserflashyellow Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_yellow_machinegunflashyellow.js.html#l1"><code>src\yellow\machinegunflashyellow.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Machinegunflashyellow Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_yellow_pistolflashyellow.js.html#l1"><code>src\yellow\pistolflashyellow.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Pistolflashyellow Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_yellow_rifleflashyellow.js.html#l1"><code>src\yellow\rifleflashyellow.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Rifleflashyellow Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_yellow_shotgunflashyellow.js.html#l1"><code>src\yellow\shotgunflashyellow.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Shotgunflashyellow Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_Bam" class="property item public">
    <h3 class="name"><code>Bam</code></h3>
    <span class="type">Kiwi.Group</span>

    

    
        <span class="flag public">public</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_yellow_sniperflashyellow.js.html#l1"><code>src\yellow\sniperflashyellow.js:1</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>ParticlePack2 Sniperflashyellow Effect.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_minimumKiwiVersion" class="property item public">
    <h3 class="name"><code>minimumKiwiVersion</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src__particlepack2.js.html#l27"><code>src\_particlepack2.js:27</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The minimum version of Kiwi.js required to run this plugin in semver (semantic versioning) format</p>

    </div>

    

    

    
</div>

                
                    <div id="property_name" class="property item public">
    <h3 class="name"><code>name</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src__particlepack2.js.html#l11"><code>src\_particlepack2.js:11</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The name of this plugin.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_pluginDependencies" class="property item public">
    <h3 class="name"><code>pluginDependencies</code></h3>
    <span class="type">Array</span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src__particlepack2.js.html#l35"><code>src\_particlepack2.js:35</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Other plugins required for this plugin to run.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_version" class="property item public">
    <h3 class="name"><code>version</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src__particlepack2.js.html#l19"><code>src\_particlepack2.js:19</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The version of this plugin in semver (semantic versioning) format</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
