{
    "name": "StandOff",
    "version": "0.9.0",
    "description": "...",
    "author": "GameLab",

    "homepage": "http://kiwijs.org/",
    "bugs": "https://github.com/gamelab/kiwi.js/issues?state=open",

    "repository": {
        "type": "git",
        "url": "https://github.com/gamelab/standoff"
    },

    "main": "StandOff.js",

    "dependencies": {},
    "devDependencies": {
        "matchdep": "~0.1.2",
        "grunt": "~0.4.x",
        "grunt-contrib-uglify": "0.2.x",
        "typescript": "1.0.0",
        "grunt-ts" : "latest"
    }
}