﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=0" />
        <title>Standoff Webview</title>
        <script type="text/javascript" src="./lib/cocoon.js"></script>
        <style type="text/css">
            @font-face {
                font-family: 'playFont';
                src: url('assets/Font/Play-Regular.ttf');
            }

            body, html {
                width: 100%;
                height: 100%;
                background-color: transparent;
            }

            body {
                position: relative;
                margin: 0;
                padding: 0;
                font-family: 'playFont', sans-serif;
                text-transform: uppercase;
                color: #0052c4;
                background-color: rgba(0,0,0,0.5);
                text-shadow: 0 0 0.5em rgba(0,0,200,0.5);
                background-color: #000;
            }

            /* Pop Ups */
            .popup {
                display: none;
                background: transparent url('./assets/Menu/popup/bg.png') center no-repeat;
                background-size: contain;
                position: absolute;
                top: 0;
                left: 0;
                width: 768px;
                height: 1024px;
            }

            .popup .inner-container {
                position: relative;
                width: 100%;
                height: 100%;
                overflow: auto;
            }

            .popup.active {
                display: block;
            }

            .popup .inner-popup {
                width: 361px;
                padding: 0 24px;
                margin: 0 auto;
                margin-top: 400px;
                position: relative;
                background: transparent url('assets/Menu/login/middle-wrapper.png') center; 
            }

            #login.popup .inner-popup { 
                margin-top: 545px;
            }

            #register.popup .inner-popup {
                margin-top: 460px;
            }

            .popup .inner-popup:before, .popup .inner-popup:after {
                content: ' ';
                display: block;
                left: 0;
                width: 100%;
                position: absolute;
                background: transparent center no-repeat;
            }

            .popup .inner-popup:before {
                top: -26px;
                height: 26px;
                background-image: url('assets/Menu/login/top-wrapper.png');
            }

            .popup .inner-popup:after {
                bottom: -23px;
                height: 24px;
                background-image: url('assets/Menu/login/bottom-wrapper.png');
            }

            /* Loader Spinner */
                #spinner {
                    z-index: -1;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 768px;
                    height: 1024px;
                    background: rgba(0,0,0,0.9);
                }

                #spinner.active {
                    transition: all 0.5s;
                    transition-delay: 0.1s;
                    opacity: 1;
                    z-index: 4;
                }

                #spinner .loader-spinner {
                    position: relative;
                    width: 138px;
                    height: 138px;
                    margin: 0 auto;
                    margin-top: 400px;
                }
                #spinner .loader-spinner div {
                    width: 138px;
                    height: 138px;
                    top: 0;
                    left: 0;
                    background: transparent center no-repeat;
                    background-size: contain;
                    position: absolute;
                }

                #spinner .loader-spinner .outer {
                    background-image: url('./assets/Menu/login/spinner-outer.png');
                }

                #spinner .loader-spinner .middle {
                    background-image: url('./assets/Menu/login/spinner-middle.png');
                }

                #spinner .loader-spinner .inner {
                    background-image: url('./assets/Menu/login/spinner-inner.png');
                }

                #loading-text {
                    padding-top: 144px;
                    text-align: center;
                }

            /* Title */
                .popup h1 {
                    margin: 0 auto;
                    position: absolute;
                    height: 64px;
                    text-indent: -9999em;
                    overflow: hidden;
                    top: 138px;
                    background: transparent center no-repeat;
                }

                .popup #login-title {
                    width: 228px;
                    left: 270px;
                    background-image: url('./assets/Menu/popup/login-title.png');
                }

                .popup #register-title {
                    width: 267px;
                    left: 249px;
                    background-image: url('./assets/Menu/popup/signup-title.png');
                }

            /* Inputs */
                .field, .checkbox {
                    margin-bottom: 0.75em;
                    padding-right: 6%;
                }

                .field label {
                    text-align: right;
                    display: inline-block;
                    width: 30%;
                    margin-right: 2%;
                }

                .field input {
                    display: inline-block;
                    width: 66%;
                    padding: 0.5em 0.5em;
                    box-sizing: border-box;
                    border: none;
                    border-radius: 0;
                }

                .checkbox {
                    padding-left: 29%;
                    margin-left: 4px;
                }

                .checkbox input {
                    display: inline-block;
                    border-radius: 0;
                }

                .checkbox label {
                    display: inline-block;
                    width: 88%;
                    vertical-align: top;
                }

            /* Submit Button */
                input[type="submit"] {
                    margin: 0 auto;
                    width: 359px;
                    height: 85px;
                    text-indent: -9999em;
                    overflow: hidden;
                    outline:0;
                    background: transparent  left center no-repeat;
                    border: none;
                    position: absolute;

                }

                input[type="submit"]:hover {
                    background-position: right center;
                }


            /* Buttons */
                .button {
                    color: #fff;
                    cursor: pointer;
                    text-decoration: none;
                }

                .button:hover {
                    text-decoration: underline;
                }

                input#register-submit {
                    top: 864px;
                    left: 205px;
                    background-image: url('assets/Menu/signup/signup-button.png');
                }

                input#login-submit {
                    top: 864px;
                    left: 205px;
                    background-image: url('assets/Menu/login/login-button.png');
                }

                input.back {
                    top: 264px;
                    left: 205px;
                    background-image: url('assets/Menu/login/back-button.png');
                }


            /* Messages */
                .message {
                    text-align: center;
                }
                .error-message {
                    display: none;
                    text-align: center;
                    color: #e10000;
                    padding: 0.5em;
                    transition: all 0.5s;
                    background-color: rgba(200,0,0,0.1);
                }

                .error-message.active {
                    display: block;
                    border: 1px solid #e10000;
                }
        </style>
    </head>
    <body>


        <div id="login" class="popup">
            <div class="inner-container">

                <h1 id="login-title">Login</h1>

                <input type="submit" class="back" onclick="Webview.getMessage('hideAll');" value="Back" />

                <div class="inner-popup">

                    <p id="error-login" class="error-message"></p>

                    <div class="field">
                        <label for="username-login">Username:</label>
                        <input type="text" id="username-login" value="" />
                    </div>

                    <div class="field">
                        <label for="password-login">Password:</label>
                        <input type="password" id="password-login" value="" />
                    </div>
                    <p id="register-message" class="message">Not Registered? <span id="switch-to-register" class="button">Create an account.</span></p>
                </div>

                <input type="submit" id="login-submit" value="Login" />
            </div>
        </div>

        <div id="register" class="popup">
            <div class="inner-container">

                <h1 id="register-title">Create an Account</h1>

                <input type="submit" class="back" onclick="Webview.getMessage('hideAll');" value="Back" />

                <div class="inner-popup">

                    <p id="error-register" class="error-message"></p>

                    <div class="field">
                        <label for="username-register">Username:</label>
                        <input type="text" id="username-register" value="" />
                    </div>

                    <div class="field">
                        <label for="email-register">Email:</label>
                        <input type="email" id="email-register" value="" />
                    </div>

                    <div class="field">
                        <label for="password-register">Password:</label>
                        <input type="password" id="password-register" value="" />
                    </div>

                    <div class="field">
                        <label for="confpassword-register">Conf Pass:</label>
                        <input type="password" id="confpassword-register" value="" />
                    </div>

                    <div class="checkbox">
                        <input type="checkbox" id="terms-register" />
                        <label for="terms-register">I have read and accept the <a href="#" class="button">terms &amp; use</a></label>
                    </div>

                    <p id="login-message" class="message">Already have an account? <span id="switch-to-login" class="button">Login</span></p>

                </div>

                <input type="submit" id="register-submit" value="Register" />
            </div>
        </div>

        <div id="spinner">
            <div class="loader-spinner">
                <div class="outer" data-rot="0" data-speed="0.6"></div>
                <div class="middle" data-rot="0" data-speed="-0.4"></div>
                <div class="inner"  data-rot="0" data-speed="0.15"></div>
                <p id="loading-text"></p>
            </div>
        </div>

        <script type="text/javascript">

            (function () {
                
                document.getElementById('switch-to-register').onclick = function() {
                    Webview.getMessage( 'register', JSON.stringify( { title: 'Create An Account' } ) );
                }


                document.getElementById('switch-to-login').onclick = function() {
                    Webview.getMessage( 'login', JSON.stringify( { title: 'Login', username: '' } ) );
                }
                


                //Login
                document.getElementById('login-submit').onclick = function() {
                    document.getElementById('error-login').className = 'error-message';

                    var username = document.getElementById('username-login').value;
                    var password = document.getElementById('password-login').value;


                    showSpinner('Attempting Login');
                    Webview.sendMessage('login', { username: username, password: password } );
                }


                //Register
                document.getElementById('register-submit').onclick = function() {
                    document.getElementById('error-register').className = 'error-message';

                    var username = document.getElementById('username-register').value;
                    var email = document.getElementById('email-register').value;
                    var password = document.getElementById('password-register').value;
                    var confpass = document.getElementById('confpassword-register').value;
                    var terms = document.getElementById('terms-register').checked;

                    showSpinner('Attempting Register');
                    Webview.sendMessage('register', { username: username, email: email, password: password, confpass: confpass, terms: terms } );
                }

                function showSpinner(text) {
                    var spin = document.getElementById('spinner');
                    spin.className = 'active';

                    text = text || 'Loading';
                    
                    document.getElementById('loading-text').innerHTML = text;

                    spinSpinSpin();
                }

                function spinSpinSpin() {

                    var innerSpin = document.getElementById('spinner');

                    //Is the spinner active?
                    if(innerSpin.className !== 'active') return;

                    //Rotate the elements
                    var spinnys = innerSpin.getElementsByTagName('div')[0].getElementsByTagName('div');
                    var rot = null, rotSpeed = null, newRot = 0;

                    for(var i = 0; i < spinnys.length; i++) {

                        rotSpeed = parseFloat( spinnys[i].getAttribute('data-speed') );
                        rot = parseFloat( spinnys[i].getAttribute('data-rot') );

                        newRot = rot + rotSpeed;

                        spinnys[i].style.transform = 'rotate(' + newRot + 'deg)';
                        spinnys[i].style['-webkit-transform'] = 'rotate(' + newRot + 'deg)';
                        spinnys[i].setAttribute('data-rot', newRot);

                    }

                    setTimeout(spinSpinSpin, 1000 / 60);

                }

                function hideSpinner() {
                    var spin = document.getElementById('spinner');
                    spin.className = '';
                }


                function clearRegisterForm() {
                    document.getElementById('username-register').value = '';
                    document.getElementById('email-register').value = '';
                    document.getElementById('password-register').value = '';
                    document.getElementById('confpassword-register').value = '';
                    document.getElementById('terms-register').checked = false;
                }

                function clearLoginForm() {
                    document.getElementById('username-login').value = '';
                    document.getElementById('password-login').value = '';
                }

                var Webview = {

                }

                Webview.show = function() {
                    CocoonJS.App.show();
                    this.visible = true;
                }

                Webview.hide = function() {
                    CocoonJS.App.hide();
                    this.visible = false;
                }


                Webview.getMessage = function(message, data) {

                    /* Show and Hide */
                    if (data) data = JSON.parse(data);

                    switch(message) {

                        case 'hideAll':
                            var activeEl = document.getElementsByClassName('active');
                            if (activeEl.length > 0) {
                                activeEl[0].className = "popup";
                            }
                            hideSpinner();
                            Webview.hide();
                            Webview.sendMessage('closed');
                            break;
                        
                        case 'login':
                            clearLoginForm();
                            var activeEl = document.getElementsByClassName('active');
                            if (activeEl.length > 0) {
                                activeEl[0].className = "popup";
                            }
                            document.getElementById('error-login').className = 'error-message';
                            document.getElementById('login').className = 'popup active';

                            document.getElementById('login-title').innerHTML = data.title;
                            document.getElementById('username-login').value = data.username;

                            break;

                        case 'register':
                            clearRegisterForm();
                            var activeEl = document.getElementsByClassName('active');
                            if (activeEl.length > 0) {
                                activeEl[0].className = "popup";
                            }
                            document.getElementById('error-register').className = 'error-message';
                            document.getElementById('register').className = 'popup active';

                            document.getElementById('register-title').innerHTML = data.title;
                            break;

                        case 'error-reg':
                            var error = document.getElementById('error-register');
                            error.className = 'error-message active';
                            error.innerHTML = data;
                            hideSpinner();

                            break;

                        case 'error-login':
                            var error = document.getElementById('error-login');
                            error.className = 'error-message active';
                            error.innerHTML = data;
                            hideSpinner();
                            break;

                        case 'postFeedback':
                            window.location.href = 'mailto:support@kiwijs.org?subject=Standoff';
                            break;

                    }


                }

                Webview.sendMessage = function(message, meta) {
                    if(!meta) {
                        meta = null;
                    } else {
                        meta = JSON.stringify(meta);
                    }
                    CocoonJS.App.forward( "WVMessager.getMessage('" + message +"', '" + meta + "');" );
                }


                window.Webview = Webview; 

            })();

        </script>

    </body>
</html>
