﻿<html>
<head>
    <style>
        @font-face {
            font-family: playFont;
            src: url(assets/Font/Play-Regular.ttf);
        }
    </style>
    <style>
        @font-face {
            font-family: venusRisingFont;
            src: url(assets/Font/venus-rising-rg.ttf);
        }
    </style>



</head>
<body style="margin:0;">
	
    <script src="lib/gl-matrix-min.js"></script>
    <script src="lib/kiwi.js"></script>
    <script src="lib/cocoon.js"></script>
    <script src="lib/kiwipreloader.js"></script>

    <script src="lib/plugins/saveManager-1.0.1.js"></script>
    <script src="lib/plugins/gamefroot-account-0.1.0.js"></script>
    <script src="lib/plugins/webview-communicator-0.1.0.js"></script>
    <script src="lib/plugins/gamefroot-leaderboard-0.1.0.js"></script>
    <script src="lib/plugins/inAppPurchase-1.0.0.js"></script>

	<script>

	    window.onload = function () {
	        var script = document.createElement('script');
	        script.src = "StandOff.js";
	        document.body.appendChild(script);
	    }

	</script>
</body>
</html>