<!DOCTYPE html>
<html>

<head></head>

<body>

<script src="js/lib/kiwi.js"></script>

<script src="js/plugins/damage-pipeline-1.0.0.js"></script>
<script src="js/plugins/particlesgl-1.1.2.js"></script>
<script src="js/plugins/primitives-1.0.1.js"></script>
<script src="js/plugins/ai-tree-1.0.0.js"></script>

<script src="js/standoff/unit.js"></script>
<script src="js/standoff/managers/unit-selector.js"></script>
<script src="js/standoff/managers/effects-manager.js"></script>
<script src="js/standoff/units/unit-ai.js"></script>
<script src="js/standoff/effects/effect.js"></script>

<script src="js/standoff/states/state-battle.js"></script>

<script src="js/standoff/standoff.js"></script>

</body>

</html>