<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\green\flamethrowergreen.js - ParticlePack2</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="ParticlePack2"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Kiwi.Plugins.ParticlePack1.html">Kiwi.Plugins.ParticlePack1</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Kiwi.html">Kiwi</a></li>
            
                <li><a href="../modules/Kiwi.Plugins.html">Kiwi.Plugins</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src\green\flamethrowergreen.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
  * ParticlePack2 Flamethrowergreen Effect.
  * @property Bam
  * @type Kiwi.Group
  * @public
  * @static
*/

Kiwi.Plugins.ParticlePack2.Flamethrowergreen = function (state,x,y) { 
  this.config = {
  &quot;numParts&quot;: 25,
  &quot;posOffsetX&quot;: 0,
  &quot;posOffsetY&quot;: 0,
  &quot;posRadius&quot;: 5,
  &quot;posRadialStart&quot;: 0,
  &quot;posRadialEnd&quot;: 6.283185307179586,
  &quot;posWidth&quot;: 200,
  &quot;posHeight&quot;: 200,
  &quot;posConstrainRect&quot;: true,
  &quot;posAngle&quot;: 0,
  &quot;posLength&quot;: 200,
  &quot;posRandomLine&quot;: true,
  &quot;posConstrainRadial&quot;: false,
  &quot;posRandomRadial&quot;: true,
  &quot;posShape&quot;: &quot;point&quot;,
  &quot;maxVel&quot;: 100,
  &quot;minVel&quot;: 70,
  &quot;velConstrainRect&quot;: true,
  &quot;velConstrainRadial&quot;: true,
  &quot;velRandomRadial&quot;: true,
  &quot;velShape&quot;: &quot;point&quot;,
  &quot;velOffsetX&quot;: 300,
  &quot;velOffsetY&quot;: 0,
  &quot;velAngMin&quot;: -6,
  &quot;velAngMax&quot;: 6,
  &quot;velRadius&quot;: 20,
  &quot;velRadialStart&quot;: 0,
  &quot;velRadialEnd&quot;: 6.283185307179586,
  &quot;velWidth&quot;: 200,
  &quot;velHeight&quot;: 200,
  &quot;velAngle&quot;: 0.0004784919240787009,
  &quot;velLength&quot;: 200,
  &quot;velRandomLine&quot;: true,
  &quot;minStartTime&quot;: 0,
  &quot;maxStartTime&quot;: 0,
  &quot;minLifespan&quot;: 0.1,
  &quot;maxLifespan&quot;: 0.6,
  &quot;gravityX&quot;: 0,
  &quot;gravityY&quot;: 0,
  &quot;startSize&quot;: 5,
  &quot;endSize&quot;: 80,
  &quot;loop&quot;: true,
  &quot;colEnvKeyframes&quot;: [
    &quot;0.2&quot;,
    &quot;0.3&quot;
  ],
  &quot;alpha&quot;: 0.7,
&quot;colEnv0&quot;: [
    0.8745098039215686,
    0.9803921568627451,
    0.6745098039215687
  ],
  &quot;colEnv1&quot;: [
    0.5294117647058824,
    0.9725490196078431,
    0.34509803921568627
  ],
  &quot;colEnv2&quot;: [
    0.24313725490196078,
    0.9686274509803922,
    0.06666666666666667
  ],
  &quot;colEnv3&quot;: [
    0,
    0.9686274509803922,
    0.2
  ],
  &quot;alphaGradient&quot;: [
    &quot;0&quot;,
    &quot;1&quot;,
    &quot;1&quot;,
    &quot;0&quot;
  ],
  &quot;alphaStops&quot;: [
    &quot;0.1&quot;,
    &quot;0.5&quot;
  ],
  &quot;additive&quot;: true,
  &quot;cells&quot;: [
    3,
    4
  ],
  &quot;textureID&quot;: &quot;_128x128&quot;
}
  
   return new Kiwi.GameObjects.StatelessParticles(state,state.textures.particlePack2SpriteSheet,x,y,this.config);
}

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
