
<html>

<head>

 	<script src="../bower_components/kiwi.js/build/kiwi.js"></script>
 	<script src="../lib/particlesgl-0.9.0.js"></script>
  	<script src="../particlepack2-1.0.1.js"></script>
  	
  	<script src="../src/blue/explosiveflashblue.js"></script>
  	<script src="../src/blue/flamethrowerblue.js"></script>
  	<script src="../src/blue/laserflashblue.js"></script>
  	<script src="../src/blue/machinegunflashblue.js"></script>
  	<script src="../src/blue/pistolflashblue.js"></script>
  	<script src="../src/blue/rifleflashblue.js"></script>
  	<script src="../src/blue/shotgunflashblue.js"></script>
  	<script src="../src/blue/sniperflashblue.js"></script>

  	<script src="../src/green/explosiveflashgreen.js"></script>
  	<script src="../src/green/flamethrowergreen.js"></script>
  	<script src="../src/green/laserflashgreen.js"></script>
  	<script src="../src/green/machinegunflashgreen.js"></script>
  	<script src="../src/green/pistolflashgreen.js"></script>
  	<script src="../src/green/rifleflashgreen.js"></script>
  	<script src="../src/green/shotgunflashgreen.js"></script>
  	<script src="../src/green/sniperflashgreen.js"></script>
  	
  	<script src="../src/orange/explosiveflashorange.js"></script>
  	<script src="../src/orange/flamethrowerorange.js"></script>
  	<script src="../src/orange/laserflashorange.js"></script>
  	<script src="../src/orange/machinegunflashorange.js"></script>
  	<script src="../src/orange/pistolflashorange.js"></script>
  	<script src="../src/orange/rifleflashorange.js"></script>
  	<script src="../src/orange/shotgunflashorange.js"></script>
  	<script src="../src/orange/sniperflashorange.js"></script>

  	<script src="../src/purple/explosiveflashpurple.js"></script>
  	<script src="../src/purple/flamethrowerpurple.js"></script>
  	<script src="../src/purple/laserflashpurple.js"></script>
  	<script src="../src/purple/machinegunflashpurple.js"></script>
  	<script src="../src/purple/pistolflashpurple.js"></script>
  	<script src="../src/purple/rifleflashpurple.js"></script>
  	<script src="../src/purple/shotgunflashpurple.js"></script>
  	<script src="../src/purple/sniperflashpurple.js"></script>

	<script src="../src/red/explosiveflashred.js"></script>
  	<script src="../src/red/flamethrowerred.js"></script>
  	<script src="../src/red/laserflashred.js"></script>
  	<script src="../src/red/machinegunflashred.js"></script>
  	<script src="../src/red/pistolflashred.js"></script>
  	<script src="../src/red/rifleflashred.js"></script>
  	<script src="../src/red/shotgunflashred.js"></script>
  	<script src="../src/red/sniperflashred.js"></script>

  	<script src="../src/yellow/explosiveflashyellow.js"></script>
  	<script src="../src/yellow/flamethroweryellow.js"></script>
  	<script src="../src/yellow/laserflashyellow.js"></script>
  	<script src="../src/yellow/machinegunflashyellow.js"></script>
  	<script src="../src/yellow/pistolflashyellow.js"></script>
  	<script src="../src/yellow/rifleflashyellow.js"></script>
  	<script src="../src/yellow/shotgunflashyellow.js"></script>
  	<script src="../src/yellow/sniperflashyellow.js"></script>



  
</head>
<body>
	<div id="exampleGameContainer">

	</div>
	<div>
	<select id="selectEffect">
	  <option value="explosiveflashblue">Explosiveflashblue</option>
	  <option value="flamethrowerblue">Flamethrowerblue</option>
	  <option value="laserflashblue">Laserflashblue</option>
	  <option value="machinegunflashblue">Machinegunflashblue</option>
	  <option value="pistolflashblue">Pistolflashblue</option>
	  <option value="rifleflashblue">Rifleflashblue</option>
	  <option value="shotgunflashblue">Shotgunflashblue</option>
	  <option value="sniperflashblue">Sniperflashblue</option>
	  
	  <option value="explosiveflashgreen">Explosiveflashgreen</option>
	  <option value="flamethrowergreen">Flamethrowergreen</option>
	  <option value="laserflashgreen">Laserflashgreen</option>
	  <option value="machinegunflashgreen">Machinegunflashgreen</option>
	  <option value="pistolflashgreen">Pistolflashgreen</option>
	  <option value="rifleflashgreen">Rifleflashgreen</option>
	  <option value="shotgunflashgreen">Shotgunflashgreen</option>
	  <option value="sniperflashgreen">Sniperflashgreen</option>

	  <option value="explosiveflashorange">Explosiveflashorange</option>
	  <option value="flamethrowerorange">Flamethrowerorange</option>
	  <option value="laserflashorange">Laserflashorange</option>
	  <option value="machinegunflashorange">Machinegunflashorange</option>
	  <option value="pistolflashorange">Pistolflashorange</option>
	  <option value="rifleflashorange">Rifleflashorange</option>
	  <option value="shotgunflashorange">Shotgunflashorange</option>
	  <option value="sniperflashorange">Sniperflashorange</option>

	  <option value="explosiveflashpurple">Explosiveflashpurple</option>
	  <option value="flamethrowerpurple">Flamethrowerpurple</option>
	  <option value="laserflashpurple">Laserflashpurple</option>
	  <option value="machinegunflashpurple">Machinegunflashpurple</option>
	  <option value="pistolflashpurple">Pistolflashpurple</option>
	  <option value="rifleflashpurple">Rifleflashpurple</option>
	  <option value="shotgunflashpurple">Shotgunflashpurple</option>
	  <option value="sniperflashpurple">Sniperflashpurple</option>
	 
	  <option value="explosiveflashred">Explosiveflashred</option>
	  <option value="flamethrowerred">Flamethrowerred</option>
	  <option value="laserflashred">Laserflashred</option>
	  <option value="machinegunflashred">Machinegunflashred</option>
	  <option value="pistolflashred">Pistolflashred</option>
	  <option value="rifleflashred">Rifleflashred</option>
	  <option value="shotgunflashred">Shotgunflashred</option>
	  <option value="sniperflashred">Sniperflashred</option>

	  <option value="explosiveflashyellow">Explosiveflashyellow</option>
	  <option value="flamethroweryellow">Flamethroweryellow</option>
	  <option value="laserflashyellow">Laserflashyellow</option>
	  <option value="machinegunflashyellow">Machinegunflashyellow</option>
	  <option value="pistolflashyellow">Pistolflashyellow</option>
	  <option value="rifleflashyellow">Rifleflashyellow</option>
	  <option value="shotgunflashyellow">Shotgunflashyellow</option>
	  <option value="sniperflashyellow">Sniperflashyellow</option>
	 
	 

	 </select>
	</div>

	<select id="looping">
	  <option value="once">Once</option>
	  <option value="continuous">Continuous Loop</option>
	  <option value="loopAndPause">Loop and Pause</option>

	</select>

	<input id="go" type="button" value="go"/>

	<script type="text/javascript">

		function getParameterByName(name) {
		    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
		        results = regex.exec(location.search);
		    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}

		var selectEffect = document.getElementById("selectEffect");
		selectEffect.value = getParameterByName("name") || "explosiveflashblue";
		var looping = document.getElementById("looping");
		looping.value = getParameterByName("looping") || "loopAndPause";
		var go = document.getElementById("go");

		go.onclick = function (e) {
			console.log (selectEffect.value)
			console.log (looping.value)
			window.location = window.location.origin + window.location.pathname + "?name=" + selectEffect.value + "&looping=" + looping.value;

		}

		var MyState = new Kiwi.State("myState");
		
		var MyGame = new Kiwi.Game("exampleGameContainer","testGame",MyState,{renderer:Kiwi.RENDERER_WEBGL,plugins:["ParticlePack2","ParticlesGL"]});

		MyState.preload = function() {
			this.game.stage.color="000000";
    		this.addSpriteSheet('particlePack2SpriteSheet', '../assets/particlepack2_128.png',128, 128, false, 8, 5, 5, 27, 27, 54, 54);    		
    		this.addSpriteSheet('particlePack2SpriteSheet_16', '../assets/particlepack2_16.png', 16, 16, false, 8, 5, 5, 4, 4, 8, 8);
    		
		};

		MyState.create = function() {
			this.explosiveflashblue = Kiwi.Plugins.ParticlePack2.Explosiveflashblue(this,400,300);
    		this.flamethrowerblue = Kiwi.Plugins.ParticlePack2.Flamethrowerblue(this,400,300);
    		this.laserflashblue = Kiwi.Plugins.ParticlePack2.Laserflashblue(this,400,300);
    		this.machinegunflashblue = Kiwi.Plugins.ParticlePack2.Machinegunflashblue(this,400,300);
    		this.pistolflashblue = Kiwi.Plugins.ParticlePack2.Pistolflashblue(this,400,300);
    		this.rifleflashblue = Kiwi.Plugins.ParticlePack2.Rifleflashblue(this,400,300);
    		this.shotgunflashblue = Kiwi.Plugins.ParticlePack2.Shotgunflashblue(this,400,300);
    		this.sniperflashblue = Kiwi.Plugins.ParticlePack2.Sniperflashblue(this,400,300);
    		
			this.explosiveflashgreen = Kiwi.Plugins.ParticlePack2.Explosiveflashgreen(this,400,300);
    		this.flamethrowergreen = Kiwi.Plugins.ParticlePack2.Flamethrowergreen(this,400,300);
    		this.laserflashgreen = Kiwi.Plugins.ParticlePack2.Laserflashgreen(this,400,300);
    		this.machinegunflashgreen = Kiwi.Plugins.ParticlePack2.Machinegunflashgreen(this,400,300);
    		this.pistolflashgreen = Kiwi.Plugins.ParticlePack2.Pistolflashgreen(this,400,300);
    		this.rifleflashgreen = Kiwi.Plugins.ParticlePack2.Rifleflashgreen(this,400,300);
    		this.shotgunflashgreen = Kiwi.Plugins.ParticlePack2.Shotgunflashgreen(this,400,300);
    		this.sniperflashgreen = Kiwi.Plugins.ParticlePack2.Sniperflashgreen(this,400,300);
			
			this.explosiveflashorange = Kiwi.Plugins.ParticlePack2.Explosiveflashorange(this,400,300);
    		this.flamethrowerorange = Kiwi.Plugins.ParticlePack2.Flamethrowerorange(this,400,300);
    		this.laserflashorange = Kiwi.Plugins.ParticlePack2.Laserflashorange(this,400,300);
    		this.machinegunflashorange = Kiwi.Plugins.ParticlePack2.Machinegunflashorange(this,400,300);
    		this.pistolflashorange = Kiwi.Plugins.ParticlePack2.Pistolflashorange(this,400,300);
    		this.rifleflashorange = Kiwi.Plugins.ParticlePack2.Rifleflashorange(this,400,300);
    		this.shotgunflashorange = Kiwi.Plugins.ParticlePack2.Shotgunflashorange(this,400,300);
    		this.sniperflashorange = Kiwi.Plugins.ParticlePack2.Sniperflashorange(this,400,300);

    		this.explosiveflashpurple = Kiwi.Plugins.ParticlePack2.Explosiveflashpurple(this,400,300);
    		this.flamethrowerpurple = Kiwi.Plugins.ParticlePack2.Flamethrowerpurple(this,400,300);
    		this.laserflashpurple = Kiwi.Plugins.ParticlePack2.Laserflashpurple(this,400,300);
    		this.machinegunflashpurple = Kiwi.Plugins.ParticlePack2.Machinegunflashpurple(this,400,300);
    		this.pistolflashpurple = Kiwi.Plugins.ParticlePack2.Pistolflashpurple(this,400,300);
    		this.rifleflashpurple = Kiwi.Plugins.ParticlePack2.Rifleflashpurple(this,400,300);
    		this.shotgunflashpurple = Kiwi.Plugins.ParticlePack2.Shotgunflashpurple(this,400,300);
    		this.sniperflashpurple = Kiwi.Plugins.ParticlePack2.Sniperflashpurple(this,400,300);
    		    	
    		this.explosiveflashred = Kiwi.Plugins.ParticlePack2.Explosiveflashred(this,400,300);
    		this.flamethrowerred = Kiwi.Plugins.ParticlePack2.Flamethrowerred(this,400,300);
    		this.laserflashred = Kiwi.Plugins.ParticlePack2.Laserflashred(this,400,300);
    		this.machinegunflashred = Kiwi.Plugins.ParticlePack2.Machinegunflashred(this,400,300);
    		this.pistolflashred = Kiwi.Plugins.ParticlePack2.Pistolflashred(this,400,300);
    		this.rifleflashred = Kiwi.Plugins.ParticlePack2.Rifleflashred(this,400,300);
    		this.shotgunflashred = Kiwi.Plugins.ParticlePack2.Shotgunflashred(this,400,300);
    		this.sniperflashred = Kiwi.Plugins.ParticlePack2.Sniperflashred(this,400,300);	

    		this.explosiveflashyellow = Kiwi.Plugins.ParticlePack2.Explosiveflashyellow(this,400,300);
    		this.flamethroweryellow = Kiwi.Plugins.ParticlePack2.Flamethroweryellow(this,400,300);
    		this.laserflashyellow = Kiwi.Plugins.ParticlePack2.Laserflashyellow(this,400,300);
    		this.machinegunflashyellow = Kiwi.Plugins.ParticlePack2.Machinegunflashyellow(this,400,300);
    		this.pistolflashyellow = Kiwi.Plugins.ParticlePack2.Pistolflashyellow(this,400,300);
    		this.rifleflashyellow = Kiwi.Plugins.ParticlePack2.Rifleflashyellow(this,400,300);
    		this.shotgunflashyellow = Kiwi.Plugins.ParticlePack2.Shotgunflashyellow(this,400,300);
    		this.sniperflashyellow = Kiwi.Plugins.ParticlePack2.Sniperflashyellow(this,400,300);	


    		var effectName = getParameterByName('name') || 'explosiveflashblue';
    		var effect = this[effectName];
    		var looping = getParameterByName('looping') || 'loopAndPause';
    		    		
    		this.addChild(effect);



    		function start() {

	    		if (effect.childType() === Kiwi.GROUP) {
	    			for (var i = 0;i < effect.members.length;i++ ) {
	    				console.log(i);
	    				switch (looping) {
	    					case "once" : 
	    						effect.members[i].startEmitting(false);
	    						break;
	    					case "continuous" :
	    						effect.members[i].startEmitting();
	    						break;
	    					case "loopAndPause" :
	    						effect.members[i].startEmitting(false,false);
	    						break;
		   				}
	    			}				

	    		} else {
	    			switch (looping) {
		    			case "once" : 
							effect.startEmitting(false);
							break;
						case "continuous" :
							effect.startEmitting();
							break;
						case "loopAndPause" :
							effect.startEmitting(false,false);
							break;
	    			}
	    		}

    		}

    		start();
    		if (looping === "loopAndPause") {
    			
    			setInterval(start,400);

    		}	
		}	

	</script>

</body>

</html>